<div class="content">
  <div class="team">
    <h1>Your selected team was:</h1>
    <div class="teams">
      <div class="team" *ngFor="let team of teams; index as i">
        <div class="header">
          <h2>Team {{ i + 1 }}</h2>
        </div>
        <div class="name">{{ team }}</div>
        <span>
          <input
            type="checkbox"
            value="{{ team }}"
            class="check"
            (change)="check($event)"
        /></span>
      </div>
    </div>
    <div class="result">
      <p>Choose type</p>
      <div class="check" (change)="radio($event)">
        <div class="option1">
          <span>Win: </span>
          <input type="radio" value="winner" class="radio" />
        </div>
        <div class="option2">
          <span>Lose</span>
          <input type="radio" value="lose" class="radio" />
        </div>
        <div class="option3">
          <span>No result</span>
          <input type="radio" value="nr" class="radio" />
        </div>
      </div>
    </div>
    <button class="button" (click)="submit()">submit</button>
  </div>
</div>
