<div class="container">
  <div class="container-content" *ngIf="showTable">
    <button mat-raised-button (click)="openForm()">Add Team</button>
    <div class="filter">
      <input
        id="txtSearch"
        type="text"
        name="search"
        placeholder="Search"
        required
        class="search-box"
        maxlength="50"
        [(ngModel)]="searchText"
      />
    </div>
    <div class="card">
      <table id="teams" matSort (matSortChange)="sortData($event)">
        <tr>
          <th mat-sort-header="team_name">Team_Name</th>
          <th>Wins</th>
          <th>Loses</th>
          <th>Ties</th>
          <th mat-sort-header="score">Score</th>
          <th>Select</th>
        </tr>
        <tr *ngFor="let data of teamSlice; index as i">
          <td>{{ data.team_name }}</td>
          <td>{{ data.wins }}</td>
          <td>{{ data.losses }}</td>
          <td>{{ data.ties }}</td>
          <td>{{ data.score }}</td>
          <td>
            <input
              type="checkbox"
              value="{{ data.team_name }}"
              id="checkbox"
              (change)="selectTeam($event)"
            />
          </td>
        </tr>
      </table>
      <mat-paginator
        *ngIf="this.teams && this.teams.length"
        [length]="this.teams.length"
        [pageSize]="50"
        (page)="OnPageChange($event)"
      ></mat-paginator>
    </div>
  </div>
  <app-dialoge *ngIf="!showTable" (event)="(showTable == true)"></app-dialoge>
</div>
