.container {
  button {
    margin: auto;
    text-align: center;
    display: flex;
    margin-top: 20px;
  }
  .filter {
    display: flex;
    text-align: center;
    justify-content: end;
    width: 500px;
    margin: auto;
  }
  .search-box {
    border-bottom: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    padding: 10px;
  }
  input[type="text"]:focus {
    border-bottom: 1px solid darkblue;
  }
  .card {
    width: 500px;
    margin: 50px auto;
    box-shadow: 0px 1px 5px -1px rgba(34, 33, 32, 0.94);
    #teams {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #teams td,
    #teams th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #teams tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #teams tr:hover {
      background-color: #ddd;
    }

    #teams th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4caf50;
      color: white;
    }
  }
}
