* {
  box-sizing: border-box;
}
.form-container {
  width: 500px;
  margin: auto;
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0 0px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  input[type="text"]:focus,
  input[type="number"]:focus {
    background-color: #ddd;
    outline: none;
  }
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  .field {
    margin-top: 10px;
  }
  .registerbtn {
    background-color: #4caf50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .message {
    color: green;
  }
  .error {
    color: red;
  }
}
