<div class="form-content">
  <form [formGroup]="formData" (ngSubmit)="submit()">
    <div class="form-container">
      <h1>Add Team</h1>
      <span>
        <input type="file" (change)="fileUpload($event)" />
      </span>
      <hr />

      <div class="field">
        <label><b>TeamName</b></label>
        <input
          type="text"
          placeholder="Enter Team Name"
          name="tname"
          id="tname"
          formControlName="team_name"
        />
        <p
          *ngIf="
            formData.get('team_name') &&
            !formData.get('team_name').valid &&
            formData.get('team_name').touched
          "
          class="error"
        >
          *Please fill this field
        </p>
      </div>

      <div class="field">
        <label><b>Wins</b></label>
        <input
          type="number"
          placeholder="Wins.."
          name="wins"
          id="wins"
          formControlName="wins"
        />

        <p
          *ngIf="
            formData.get('wins') &&
            !formData.get('wins').valid &&
            formData.get('wins').touched
          "
          class="error"
        >
          *Please fill this field
        </p>
      </div>

      <div class="field">
        <label><b>Loses</b></label>
        <input
          type="number"
          placeholder="Loses.."
          name="lose"
          id="lose"
          formControlName="lose"
        />

        <p
          *ngIf="
            formData.get('lose') &&
            !formData.get('lose').valid &&
            formData.get('lose').touched
          "
          class="error"
        >
          *Please fill this field
        </p>
      </div>

      <div class="field">
        <label><b>Ties</b></label>
        <input
          type="number"
          placeholder="Ties.."
          name="tie"
          id="tie"
          formControlName="ties"
        />

        <p
          *ngIf="
            formData.get('ties') &&
            !formData.get('ties').valid &&
            formData.get('ties').touched
          "
          class="error"
        >
          *Please fill this field
        </p>
      </div>

      <div class="score">
        <label><b>Score</b></label>
        <input
          type="number"
          placeholder="Score.."
          name="score"
          id="score"
          formControlName="score"
        />

        <p
          *ngIf="
            formData.get('score') &&
            !formData.get('score').valid &&
            formData.get('score').touched
          "
          class="error"
        >
          *Please fill this field
        </p>
      </div>
      <p *ngIf="responseMessage" class="message">*{{ responseMessage }}!!!</p>
      <button
        type="submit"
        class="registerbtn"
        [disabled]="!formData.valid"
        [ngStyle]="{ opacity: !formData.valid ? '0.5' : '1' }"
      >
        Add
      </button>
    </div>
  </form>
</div>
